{
    "name": "bethany/storefront",
    "description": "Bethany House storefront (CodeIgniter 3) with portable Bethany\\Services\\* packages.",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Bethany\\Services\\": "services/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bethany\\Services\\Tests\\": "services/tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
